<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 20px;
            background-color: rgb(141, 213, 241);
        }
       .item{
          padding:10px;
          margin: 20px;
          display:inline-block;
          width: 50px;
          height: 40px;
          background-color: rgb(223, 18, 179);
          animation: bouncer 2s;
          animation-iteration-count: infinite;
          border: 3px solid rgb(12, 11, 9);
       }

       .one{
           animation-timing-function: ease-in;
       }
       .two{
           animation-timing-function: ease-out;
       }
       .three{
           animation-timing-function: linear;
       }


       @keyframes bouncer {
           0%{

           }
           50%{
               transform: translateY(400px);
           }
           100%{

           }
       }
    </style>
</head>
<body>
   <div class="box">
       <div class="item one"></div>
       <div class="item two"></div>
       <div class="item three"></div>
       <div class="item four"></div>
   </div> 
</body>
</html>