<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            padding:5px;
            margin: 20px;
        }
        .item1{
            transform:scale(2,2);
            margin: 70px;
        }
        .item2{
            transform: rotateZ(75deg);
        }
        
        .item3{
            transform: skewX(160deg);
        }
        .item4{
            transform: skewX(50deg) skewY(30deg);
        }
        .item5{
            transform:   matrix(1, 2, -1, 1, 80, 80);
        }
        .item6{
            transform: translate(350px);
        }
        .item7{
            transform: translateX(140px) translateY(150px);
        }
        .item9{
              transform: translate(300px) rotate(30deg);
        }
    </style> 

</head>
<body>
   <div class="item1">1</div> 
   <div class="item2">2</div> 
   <div class="item3">3</div> 
   <div class="item4">4</div> 
   <div class="item5">5</div> 
   <div class="item6">6</div> 
   <div class="item7">7</div> 
   <div class="item8">8</div> 
   <div class="item9">9</div> 
   <div class="item10">10</div> 
</body>
</html>